{
  "name": "automation-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jniziol/gitAssignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jniziol/gitAssignment/issues"
  },
  "homepage": "https://github.com/jniziol/gitAssignment#readme"
}
